# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_DEATH=0
PARAM_ATTACK=0
PARAM_BREATH=0,0.004,0.014,0.029,0.05,0.08,0.11,0.14,0.18,0.23,0.27,0.32,0.38,0.44,0.5,0.57,0.63,0.68,0.74,0.78,0.83,0.86,0.89,0.92,0.95,0.966,0.981,0.992,0.998,1,0.998,0.991,0.98,0.964,0.944,0.92,0.89,0.86,0.82,0.78,0.73,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.27,0.22,0.18,0.14,0.11,0.08,0.06,0.036,0.02,0.009,0.002,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_02_FACE_001=1