# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_DEATH=0
PARAM_ATTACK=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.42,0.48,0.54,0.61,0.67,0.72,0.77,0.82,0.85,0.89,0.91,0.94,0.955,0.97,0.982,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_02_FACE_001=1