# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_GAMEOVER=0
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0.2,0.204,0.215,0.233,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.485,0.496,0.5,0.37,0.13,0,0.002,0.007,0.017,0.03,0.047,0.067,0.09,0.13,0.16,0.174,0.186,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.191,0.192,0.193,0.194,0.195,0.196,0.197,0.198,0.2,0.2,0.2,0.2
PARAM_HANDL=0.1,0.105,0.12,0.14,0.18,0.21,0.26,0.3,0.34,0.39,0.42,0.46,0.48,0.495,0.5,0.37,0.13,0,0,0.003,0.007,0.013,0.02,0.029,0.039,0.058,0.072,0.082,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.091,0.092,0.093,0.094,0.095,0.096,0.097,0.098,0.1,0.1,0.1,0.1
PARAM_BODY_X=0.5,0.498,0.493,0.484,0.473,0.46,0.445,0.43,0.415,0.4,0.387,0.376,0.367,0.362,0.36,0.4,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HEADX=0,-0.12,-0.46,-1,-1.71,-2.57,-3.51,-4.5,-5.49,-6.43,-7.29,-8,-8.54,-8.88,-9,-6.64,-2.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_S=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.15,0.18,0.2,0.222,0.237,0.247,0.25,0.18,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0
PARAM_LEG_R=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.15,0.18,0.2,0.222,0.237,0.247,0.25,0.18,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MASTER_X=0.5
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON01=1
VISIBLE:PARTS_WEAPON02=1
VISIBLE:PARTS_WEAPON03=1
VISIBLE:PARTS_WEAPON04=1
VISIBLE:PARTS_WEAPON05=1
VISIBLE:PARTS_WEAPON06=1