# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0
PARAM_GAMEOVER=0.05
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0,0.009,0.03,0.07,0.12,0.16,0.21,0.26,0.29,0.33,0.35,0.37,0.4,0.42,0.44,0.46,0.48,0.5,0.518,0.537,0.554,0.571,0.588,0.604,0.619,0.633,0.647,0.661,0.674,0.686,0.698,0.71,0.721,0.731,0.741,0.75,0.759,0.768,0.775,0.783,0.79,0.797,0.803,0.809,0.814,0.819,0.823,0.828,0.831,0.835,0.838,0.84,0.843,0.845,0.846,0.848,0.849,0.849,0.85,0.85
PARAM_HANDL=0.5,0.51,0.54,0.58,0.63,0.68,0.73,0.78,0.83,0.86,0.89,0.92,0.94,0.955,0.969,0.979,0.987,0.993,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_X=0.5
PARAM_HEADX=0
PARAM_HAND_R_S=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_MASTER_X=0.5,0.517,0.56,0.63,0.7,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON01=1
VISIBLE:PARTS_WEAPON02=1
VISIBLE:PARTS_WEAPON03=1
VISIBLE:PARTS_WEAPON04=1
VISIBLE:PARTS_WEAPON05=1
VISIBLE:PARTS_WEAPON06=1