# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0
PARAM_BREATH=0,0.004,0.014,0.029,0.05,0.08,0.11,0.14,0.18,0.23,0.27,0.32,0.38,0.44,0.5,0.57,0.63,0.68,0.74,0.78,0.83,0.86,0.89,0.92,0.95,0.966,0.981,0.992,0.998,1
PARAM_GAMEOVER=0
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0.2,0.199,0.196,0.192,0.186,0.18,0.174,0.168,0.161,0.156,0.151,0.146,0.143,0.141,0.14,0.141,0.143,0.146,0.151,0.156,0.161,0.167,0.173,0.179,0.184,0.189,0.194,0.197,0.199,0.2
PARAM_HANDL=0.2,0.199,0.196,0.192,0.186,0.18,0.174,0.168,0.161,0.156,0.151,0.146,0.143,0.141,0.14,0.141,0.143,0.146,0.151,0.156,0.161,0.167,0.173,0.179,0.184,0.189,0.194,0.197,0.199,0.2
PARAM_JUMP=0
PARAM_MOVE=0
PARAM_FRONT=0
PARAM_HEADX=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON=1