# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0.23,0.223,0.204,0.18,0.15,0.12,0.09,0.06,0.04,0.017,0.005,0,0.05,0.16,0.24,0.28,0.287,0.29,0.29,0.288,0.281,0.267,0.25,0.22,0.19,0.16,0.144,0.13,0.122,0.12,0.122,0.126,0.133,0.141,0.151,0.162,0.174,0.186,0.198,0.209,0.219,0.227,0.234,0.238,0.24,0.237,0.228,0.215,0.198,0.178,0.16,0.13,0.11,0.08,0.06,0.042,0.025,0.012,0.003,0
PARAM_GAMEOVER=0
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.82,0.48,0.2,0.06,0.01,0.001,0,0.04,0.1,0.15,0.17,0.182,0.191,0.196,0.198,0.2,0.2,0.2,0.2,0.2,0.199,0.2,0.197,0.196,0.195,0.195,0.194,0.193,0.192,0.19,0.19,0.19,0.19,0.19,0.19,0.191,0.19,0.193,0.194,0.195,0.195,0.196,0.197,0.198,0.2,0.2,0.2,0.2
PARAM_HANDL=0,0.03,0.09,0.18,0.28,0.39,0.49,0.59,0.67,0.74,0.78,0.8,0.63,0.32,0.1,0.03,0,0,0,0.017,0.05,0.07,0.08,0.088,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.099,0.1,0.097,0.096,0.095,0.095,0.094,0.093,0.092,0.09,0.09,0.09,0.09,0.09,0.09,0.091,0.09,0.093,0.094,0.095,0.095,0.096,0.097,0.098,0.1,0.1,0.1,0.1
PARAM_BODY_X=0.5
PARAM_HEADX=0
PARAM_HAND_R_S=0,0.004,0.014,0.029,0.047,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.27,0.27,0.22,0.14,0.08,0.04,0.01,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0.002,0.009,0.02,0.035,0.053,0.08,0.1,0.13,0.17,0.21,0.25,0.31,0.39,0.5,0.7,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_R=0,0.002,0.009,0.02,0.035,0.053,0.08,0.1,0.13,0.17,0.21,0.25,0.31,0.39,0.5,0.7,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MASTER_X=0.5
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON01=1
VISIBLE:PARTS_WEAPON02=1
VISIBLE:PARTS_WEAPON03=1
VISIBLE:PARTS_WEAPON04=1
VISIBLE:PARTS_WEAPON05=1
VISIBLE:PARTS_WEAPON06=1