# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0,0.01,0.04,0.08,0.14,0.2,0.26,0.32,0.38,0.44,0.48,0.51,0.52,0.52,0.517,0.51,0.5,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_GAMEOVER=0
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0,0.007,0.026,0.05,0.09,0.13,0.18,0.22,0.26,0.3,0.32,0.343,0.35,0.35,0.35,0.35,0.35,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0
PARAM_HANDL=0,0.006,0.021,0.05,0.08,0.11,0.15,0.19,0.23,0.27,0.3,0.33,0.35,0.362,0.363,0.361,0.36,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUMP=0,0.002,0.006,0.013,0.024,0.036,0.052,0.07,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.3,0.34,0.39,0.42,0.44,0.455,0.468,0.478,0.486,0.492,0.496,0.498,0.5,0.5
PARAM_MOVE=0
PARAM_FRONT=0
PARAM_HEADX=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON=1