# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_GAMEOVER=0
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0,0.007,0.024,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.34,0.35,0.352,0.351,0.35,0.35,0.35,0.35,0.35,0.35,0.33,0.28,0.22,0.15,0.09,0.04,0.01,0
PARAM_HANDL=0
PARAM_JUMP=0
PARAM_MOVE=0
PARAM_FRONT=0
PARAM_HEADX=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON=1