# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_GAMEOVER=0
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HANDL=0,0.001,0.004,0.008,0.014,0.02,0.026,0.032,0.039,0.044,0.049,0.054,0.057,0.059,0.06,0.056,0.045,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.013,0.015,0.016,0.018,0.019,0.021,0.022,0.023,0.025,0.026,0.027,0.028,0.029,0.029,0.03,0.03,0.03
PARAM_BODY_X=0.5
PARAM_HEADX=0
PARAM_HAND_R_S=0.24,0.245,0.258,0.277,0.3,0.33,0.35,0.38,0.41,0.43,0.45,0.473,0.487,0.497,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_MASTER_X=0.5
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON01=1
VISIBLE:PARTS_WEAPON02=1
VISIBLE:PARTS_WEAPON03=1
VISIBLE:PARTS_WEAPON04=1
VISIBLE:PARTS_WEAPON05=1
VISIBLE:PARTS_WEAPON06=1