# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BREATH=0
PARAM_GAMEOVER=0
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0,0.004,0.015,0.028,0.041,0.051,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.058,0.052,0.044,0.035,0.019,0.01,0.004,0.001,0
PARAM_HANDL=0,0.003,0.01,0.019,0.027,0.034,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.038,0.034,0.029,0.023,0.013,0.007,0.003,0.001,0
PARAM_BODY_X=0.5,0.482,0.44,0.38,0.33,0.29,0.26,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.26,0.29,0.32,0.35,0.42,0.46,0.48,0.496,0.5
PARAM_HEADX=0,-1.1,-3.79,-7.06,-10.25,-12.82,-14.45,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.41,-12.89,-10.91,-8.73,-4.78,-2.5,-1.07,-0.27,0
PARAM_HAND_R_S=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_LEG_L=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.33,0.38,0.42,0.45,0.47,0.489,0.497,0.5,0.486,0.481,0.486,0.495,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.33,0.34,0.336,0.31,0.25,0.14,0.06,0.01,0,0,0,0,0,0
PARAM_MASTER_X=0.5
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON01=1
VISIBLE:PARTS_WEAPON02=1
VISIBLE:PARTS_WEAPON03=1
VISIBLE:PARTS_WEAPON04=1
VISIBLE:PARTS_WEAPON05=1
VISIBLE:PARTS_WEAPON06=1