# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0,0.002,0.008,0.017,0.029,0.043,0.061,0.08,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5
PARAM_BREATH=0
PARAM_GAMEOVER=0
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0,0.002,0.008,0.017,0.029,0.043,0.061,0.08,0.1,0.12,0.15,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5
PARAM_HANDL=0.1,0.1,0.098,0.097,0.094,0.091,0.088,0.084,0.08,0.075,0.071,0.066,0.061,0.056,0.051,0.046,0.04,0.036,0.031,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0
PARAM_JUMP=0
PARAM_MOVE=0
PARAM_FRONT=0
PARAM_HEADX=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON=1