# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOUTH_OPEN_Y=0,0.002,0.008,0.017,0.029,0.044,0.062,0.081,0.1,0.13,0.15,0.17,0.2,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.42,0.439,0.457,0.472,0.485,0.496,0.504,0.508,0.51
PARAM_BREATH=0
PARAM_GAMEOVER=0
PARAM_WEAPON01=0
PARAM_WEAPON02=0
PARAM_WEAPON03=0
PARAM_WEAPON04=0
PARAM_WEAPON05=0
PARAM_WEAPON06=0
PARAM_HANDR=0,0,0.003,0.007,0.012,0.017,0.024,0.032,0.04,0.049,0.059,0.068,0.078,0.088,0.099,0.109,0.119,0.129,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2
PARAM_HANDL=0,0.004,0.014,0.031,0.05,0.08,0.11,0.15,0.18,0.22,0.27,0.31,0.36,0.4,0.45,0.5,0.54,0.59,0.63,0.67,0.71,0.75,0.78,0.82,0.84,0.87,0.884,0.898,0.907,0.91
PARAM_JUMP=0
PARAM_MOVE=0
PARAM_FRONT=0
PARAM_HEADX=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_WEAPON=1