# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_HAND_R=0.34,0.329,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_OPACITY=0.5,0.5,0.499,0.498,0.5,0.498,0.5,0.504,0.51,0.517,0.527,0.54,0.558,0.58,0.61,0.64,0.67,0.7,0.74,0.77,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1
PARAM_LONG_HAND=0,0.002,0.008,0.016,0.024,0.034,0.043,0.052,0.059,0.065,0.069,0.07,0.07,0.068,0.065,0.061,0.057,0.052,0.046,0.041,0.035,0.029,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1