# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_HAND_R=0.5,0.498,0.491,0.482,0.471,0.458,0.444,0.431,0.42,0.41,0.401,0.396,0.393,0.391,0.39,0.39,0.39,0.39,0.392,0.398,0.407,0.419,0.431,0.445,0.459,0.471,0.483,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_L=0.5,0.496,0.484,0.466,0.45,0.42,0.4,0.386,0.374,0.37,0.37,0.372,0.375,0.379,0.385,0.391,0.4,0.41,0.422,0.434,0.445,0.456,0.465,0.474,0.481,0.488,0.493,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_OPACITY=0.25,0.25,0.254,0.26,0.268,0.279,0.293,0.312,0.33,0.36,0.39,0.42,0.45,0.465,0.48,0.491,0.498,0.5,0.495,0.482,0.46,0.43,0.41,0.38,0.34,0.32,0.29,0.27,0.255,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_LONG_HAND=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1