# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOVE_X=0.25,0.259,0.28,0.32,0.35,0.4,0.43,0.47,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.62,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.74,0.71,0.67,0.62,0.56,0.5,0.44,0.39,0.35,0.32,0.29,0.272,0.259,0.252,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_ATTACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.5,0.6,0.67,0.75,0.87,0.95,0.99,1,1,1,1,1,1,0.95,0.84,0.69,0.51,0.36,0.25,0.18,0.12,0.08,0.05,0.02,0.011,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1