# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MOVE_X=0.25,0.255,0.269,0.29,0.32,0.36,0.4,0.44,0.49,0.54,0.59,0.64,0.69,0.75,0.79,0.84,0.88,0.91,0.94,0.97,0.985,0.996,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.71,0.66,0.61,0.56,0.5,0.46,0.41,0.37,0.34,0.31,0.28,0.265,0.254,0.25
PARAM_ATTACK=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1